{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeSuggestionsServerContext": "server=localhost;username=postgres;password=postgres;database=RecipeSuggestionsServerContext-c3f024fc-9127-4c14-b4db-3998412b1a39"
  }
}